<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            height: 1200px;
            width: auto;
            background: linear-gradient(to left, rgb(216, 6, 6), #26023e);
        }

       

        .firstbtn {
            width: 75%;
            padding: 5px;
           background-color: rgb(82 174 255);
            color: rgb(224, 224, 224);
        }

        center {
            background-color: aliceblue;
            border-radius: 12%;
            height: 225px;
            width: 240px;
        }

     

        .btn2 {
            border-radius: 23px;
            padding: 5px;
        }

        .blue{
            background-color: rgb(82 174 255);
    border-radius: 12%;
    height: 387px;
    width: 395px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 358px;
    bottom: 350;
    right: 800px;
            
        }
        .form {
            color: whitesmoke;
            height: 780px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="blue">
            <div class="form">
                <div>
                    <center>
                        <br>
                        <form action=""></form>
                        <label style="color:rgb(31, 136, 193);font-weight: bolder;">Login to your account</label><br><br>
                        <input type="text"
                            style="background-color: rgba(255, 255, 255, 0.514);margin-bottom: 3px;padding: 5px;"
                            name="username" placeholder="Username" required>
                        <br><br>
                        <form action=""></form>
                        <label></label>
                        <input type="text"
                            style="background-color: rgba(255, 255, 255, 0.48);margin-bottom: 3px;padding: 5px;"
                            name="password" placeholder="Password" required>
                        <br><br>
                        <button class="firstbtn">login</button>
                        <br><br>
                    
                    </center>
                </div>
            </div>
        </div>
    </div>

</body>

</html>