<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .one {
            height: 200px;
            width: 200px;
            background-color: rgb(10, 176, 205);
            border: 5px solid orange;
            margin: 200px;
            /* transform: rotate(120deg);
            transform: scale(3);
            transform: skew(-20deg); */
            transition: all 0.4s ease,height 0ms;
            
        }

        .one:hover {
            height: 220px;
            width: 200px;
            transform: rotate(180deg);
            background-color: yellow;
            border:5px solid lightblue;
            /* transform: scale(1.5); */
            /* transform: skew(20deg); */
        }
    </style>
</head>

<body>
    <div class="one"></div>
</body>

</html>