<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="header">
    <div class="space">
      <div style="font-size: xx-large;margin-left:120px;"><span style="color:#ff4400;">Little</span>&nbsp;<span class="fashion">Fashion</span></div>
      <div class="middle"><a href="" style="color: orange;text-decoration: underline black;">Home</a><a href="">Story</a><a href="">Products</a><a href="">Faqs</a><a
          href="">Contact</a></div>
      <div style="margin-right: 130px;"><span style="padding: 25px;"><i class="fa-regular fa-user" style="padding-left: 20px;color: gray;"></i></span><span><i class="fa-solid fa-bag-shopping" style="color: gray;"></i></span></div>
    </div>
  </div>

  <div class="main">
    <div class="space2">
      <img class="mySlides" src="img/header.jpg">
      <img class="mySlides" src="img/header1.jpg">
      <img class="mySlides" src="img/header2.jpg">
      <div class="container" style="width:100%;height: -90px;">
        <div class="arrow" onclick="plusDivs(-1)">&#8593;</div>
        <div class="arrow1" onclick="plusDivs(1)">&#8595;</div>
        <span class="item" onclick="currentDiv(1)"></span>
        <span class="item" onclick="currentDiv(2)"></span>
        <span class="item" onclick="currentDiv(3)"></span>
      </div>
      <div class="text"> <span><b>
            <h1 style="color: white;font-size: 80px;">cool fashion</h1>
          </b>
          <p style="color: white;font-size: 30px;margin-top: -25px;">little fashion template comes with total 8 html
            pages
            <br> provided by toplate website
          </p>
          <button><b>learn more about us</button></b>
        </span>
      </div>
    </div>
  </div>

  <div class="main1">
    <center>
      <h2 style="font-size: 42px;margin-bottom: 45px;"><b>Get Started with <span style="color: rgb(214, 29, 20);">
            Little </span>Fashion</b></h2>
    </center>
    <div class="space1">

      <div class="left-main1"><span style="color: rgb(255, 1, 1);border-left: 2px solid;padding: 6px;">introduction</span><br><br>
        <span class="orange" style="border-left: 2px solid rgb(133, 122, 122);padding: 6px;"> how we work </span><br><br><span class="orange" style="border-left: 2px solid rgb(75, 73, 73);padding: 6px;">capabilities</span></div>

      <img src="img/section1.jpg" alt="pics" class="img-main1">
      <div>
        <p style="font-size: xx-large;">Good <span style="color: red;">Design </span><br>
          Ideas for <span style="color: red;">your</span> fashion </p>
        <p style="font-size:larger;color: gray;">Little Fashion templates comes with sign in <br>/ sign up pages,
          product listing / product <br> detail, about, FAQs,
          and contact page.
          <br><br><br>
          Since this HTML template is based on <br> Boostrap CSS library, you can feel free to <br> add more components
          as you
          need.
        </p>
        <p class="p-orange" style="font-size: 18px;color: gray;margin-top: 55px;">learn more about us</p>
      </div>
    </div>
  </div>

  <div class="main2">
    <div class="space3">
      <img src="img/section21.jpg" alt="img">
      <div class="about-main2" style="background-color: rgb(215 230 245);position: relative;">
        <h2 style="position: absolute;bottom: 345px;left: 40px;font-size:42px;"><span
            style="color: #ff4400;">Retail</span> shop owners</h2>
        <p style="position: absolute;bottom: 260px;left: 40px;font-size: x-large;color: gray;">Credits go to Unsplash and
          FreePik websites for images used in this <br> Little Fashion by Tooplate.</p><a class="p-orange" href=""
          style="position: absolute;top: 419px;left: 40px;text-decoration: none;color: gray;">EXPLORE PRODUCTS</a>
      </div>
    </div>

  </div>

  <div class="main3">
    <center>
      <h2 style="padding-bottom: 25px;font-size: 2px;">Featured Products</h2>
    </center>
    <div class="space4">

      <div class="i1"><img src="img/product1.jpg" alt="">
        <h2 class="p-orange">Tree pot</h2>
        <p class="price" style="color: gray;">$25</p>
        <div class="discount-main3" style="color: gray;">new arrival</div>
        <p style="margin-top: -33px;color: gray;">Original package design from house</p><span class="heart">&#10084;</span>
      </div>
      <div class="i2"><img src="img/product2.jpg" alt="">
        <h2 class="p-orange">Fashion Set</h2>
        <p class="price" style="color: gray;">$35</p>
        <div class="discount-main3" style="color: gray;">low price</div>
        <p style="margin-top: -32px;color: gray;">Costume Package</p><span class="heart">&#10084;</span>
      </div>
      <div class="i3"><img src="img/product3.jpg" alt="">
        <h2 class="p-orange">Juice Drinks</h2>
        <p class="price" style="color: gray;">$45</p>
        <div class="discount-main1"></div>fashion
        <p style="color: gray;">Nature made another world</p><span class="heart1">&#10084;</span>
      </div>

    </div>
  </div>
  <center>
    <h2 style="text-decoration: underline;margin-top: -25px; margin-bottom: 95px;color: gray;">view all products</h2>
  </center>

  <div class="footer" style="background-color: black;color: white;position: relative;">
    <div class="space5">
      <div style="width:30%;">
        <h2 style="font-size: 32px;margin-bottom: 60px;margin-top: 17px;"><span class="af" style="color: gray;">Little</span> Fashion</h2>
        <p style="color: gray;">Copyright © 2045 Little Fashion</p>
        <p style="color: gray;">
          Designed by <span class="f-or">Tooplate</span>
        </p>
      </div>
      <div class="space-footer" style="position: relative;position: absolute;width:30%;">
        <div style="color: gray;">
          <h2 style="color: aliceblue;">Sitemap</h2>
          <p class="f-o">Story</p>
          <p class="f-o">Privacy policy
          </p>
          <p class="f-o">Contact</p>
        </div>
        <div style="position: absolute;right: 100px;bottom: 40px;color: gray;">
          <p class="f-o">Product</p>
          <p class="f-o">
            FAQs</p>
        </div>
      </div>
      <div style="width:30%;position: relative;left:330px;">
        <h2>Social</h2>

        <i class="fa-brands fa-youtube" style="padding: 5px;color: gray;"></i>
        <i class="fa-brands fa-whatsapp" style="padding: 5px;color: gray;"></i>
        <i class="fa-brands fa-instagram" style="padding: 5px;color: gray;"></i>
        <i class="fab fa-skype" style="padding: 5px;color: gray;"></i>


      </div>
    </div>
  </div>
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " w3-white";
    }
  </script>
</body>

</html>