.arrow1 {
    position: absolute;
    top: -695px;
    left:1720px;
    color: white;
    font-size: 30px;
    margin-top: 7px;
    background-color: black;
    padding: 8px;
    border-radius: 50%;
}

.arrow {
    position: absolute;
    top: -750px;
    left:1720px;
    color: white;
    font-size: 30px;
    background-color: black;
    padding: 8px;
    border-radius: 50%;

}

.container {
    position: relative;
}
.mySlides{
    background-size: contain;
    
}
.space2{
    width: 1200px;
    position: absolute;
   /* height: 700px; */
}
.text{
    position: relative;
    top: -830px;
    margin-left: 150px;
}
.button{
    color: white;
    background-color: black;
    padding: 8px;
    border-radius: 55px;
    width: 255px;
    height: 50px;
}
.button:hover{
    background-color: rgb(251, 162, 8);
    padding: 8px;
    border-radius: 55px;
    width: 255px;
    height: 50px;
    outline: none;
    border: none;
}
.space{
    display: flex;
    justify-content: space-between;
    padding: 15px 0 15px 0;
}
.middle a{
    /* justify-content: space-between; */
    margin-left: 45px;
    text-decoration: none;
    color: grey;
    font-size: x-large;
}
.middle{
    margin-left: -200px;
}
 .orange:hover{
    color: #ff4400;
    border-left: 2px solid #ff4400;
    padding: 6px;
  
}
.p-orange:hover{
    color: #ff4400;
    font-size: 24px;
   
  
    
}
.f-o:hover{
    color: rgb(255, 255, 255);
}
.af:hover{
    color: #ff4400;
}
.f-or:hover{
    color: #ff4400;
}
.fa-brands fa-youtube:hover{
    color: white;

}
.fa-brands fa-whatsapp:hover{
    color: white;

}
.fa-brands fa-instagram:hover{
    color: white;

}
.fab fa-skype:hover{
    color: white;

}
button{  color: white;
    background-color: black;
    padding: 8px;
    border-radius: 55px;
    width: 255px;
    height: 50px;
    
}
.button1{ 
    color: white;
    /* background-color: black; */
    padding: 8px;
    border-radius: 55px;
    width: 255px;
    height: 50px;

}
.button1:hover{
    background-color: rgb(251, 162, 8);
    padding: 8px;
    border-radius: 55px;
    width: 255px;
    height: 50px;
    outline: none;
    border: none;
}
.middle:hover{
    text-decoration: underline;
    
}
.middle a:hover{
   color: #ff4400;
}
.space1{
  
    display: flex;
   align-items: center;
   justify-content:space-evenly;
}
.main{
    height: 1360px;
}
.main1{
    height: 690px;
}
.left-main1{
    color: grey;
    font-size: x-large;
}
.img-main1{
    margin: 0 -80px 0 -80px;
}
.main2{
    width: 100%;
    height: 720px;
}
.space3{
    display: flex;

 
}


.about-main2{
    width: 50%;
}
.main3{
    width: 100%;
    height: 790px;
}
.space4{
    display: flex;
    justify-content: space-evenly;
   
}
.main3 div img{width: 110%;
   
}

.i1{
    position: relative;
    width: 27%;
}
.i2{
    position: relative;
    width: 27%;
}
.i3{
    position: relative;
    width: 27%;
}
.space4 .price{
  position: absolute;
    top: 570px;
    left: 490px;
}
.space4 .heart{
    position: absolute;
    top: 30px;
    left: 470px;
    color: aliceblue;
}
.space4 .heart1{
    position: absolute;
    top: 40px;
    left: 470px;
    color: aliceblue;
}
.space4 .discount-main3{
    position: relative;
    top: -600px;
    left: 20px;
    color: rgb(69, 56, 56);
    background-color: rgb(255, 255, 255);
    width: 74px;
    font-size: medium;
    padding: 7px;
}
.space4 .discount-main3 .discount-main1{
    position: relative;
    top: -600px;
    left: 20px;
    color: rgb(69, 56, 56);
    background-color: rgba(255, 255, 255, 0);
    width: 1px;
    font-size: medium;
    padding: none;
}
.fashion:hover{
    color:#ff4400;
}
.footer
{
    width: 100%;
}
.space5{
    display: flex;
    justify-content: space-evenly;
    padding: 75px;
}
.space-footer{
    display: flex;
    justify-content: space-evenly;
    width: 10%;
}